# AutoUpdater.NET

./: .gitconfig  .gitignore  AutoUpdater.NET.sln  Clear.bat  LICENSE  README.md  appveyor.yml  build.bat  default.msbuild
AutoUpdater.NET/: AutoUpdater.NET.csproj  AutoUpdater.NET.pfx  AutoUpdater.NET.snk.enc  AutoUpdater.cs  BasicAuthentication.cs  CustomAuthentication.cs  DownloadProgressChangedEventArgs.cs  DownloadUpdateDialog.Designer.cs  DownloadUpdateDialog.ar.resx  DownloadUpdateDialog.cs  DownloadUpdateDialog.cs.resx  DownloadUpdateDialog.da.resx  DownloadUpdateDialog.de.resx  DownloadUpdateDialog.es.resx  DownloadUpdateDialog.fa.resx  DownloadUpdateDialog.fr.resx  DownloadUpdateDialog.it-IT.resx  DownloadUpdateDialog.it.resx  DownloadUpdateDialog.ja-JP.resx  DownloadUpdateDialog.ko.resx  DownloadUpdateDialog.lv.resx  DownloadUpdateDialog.nl.resx  DownloadUpdateDialog.pl.resx  DownloadUpdateDialog.pt-BR.resx  DownloadUpdateDialog.pt.resx  DownloadUpdateDialog.resx  DownloadUpdateDialog.ru.resx  DownloadUpdateDialog.sk.resx  DownloadUpdateDialog.sv.resx  DownloadUpdateDialog.th.resx  DownloadUpdateDialog.tr-TR.resx  DownloadUpdateDialog.tr.resx  DownloadUpdateDialog.zh-TW.resx  DownloadUpdateDialog.zh-tw.resx  DownloadUpdateDialog.zh.resx  FileDownloadClient.cs  FileDownloadClientType.cs  IAuthentication.cs  IFileDownloadClient.cs  IPersistenceProvider.cs  (+72 more)
AutoUpdater.NET.Core.WPF/: App.xaml  App.xaml.cs  ApplicaitonUpdater.cs  AutoUpdater.NET.Core.WPF.csproj  DownloadWindow.xaml  DownloadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AutoUpdater.NET.WPF/: ApplicationUpdater.cs  AutoUpdater.NET.WPF.csproj  DownloadWindow.xaml  DownloadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AutoUpdater.NET.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoUpdater.NET/ChangelogViewers/: ChangelogViewerFactory.cs  ChangelogViewerType.cs  IChangelogViewer.cs  RichTextBoxViewer.cs  WebBrowserViewer.cs  WebView2Viewer.cs
AutoUpdater.NET/Interfaces/: IForm.cs  IUpdateForm.cs
AutoUpdater.NET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ar.resx  Resources.cs.resx  Resources.da.resx  Resources.de.resx  Resources.es.resx  Resources.fa.resx  Resources.fr.resx  Resources.it.resx  Resources.ja-JP.resx  Resources.ko.resx  Resources.lv.resx  Resources.nl.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx  Resources.sk.resx  Resources.sv.resx  Resources.th.resx  Resources.tr.resx  Resources.zh-TW.resx  Resources.zh-tw.resx  Resources.zh.resx  Settings.Designer.cs
AutoUpdater.NET/Resources/: ZipExtractor.exe.config
AutoUpdater.NETStandard/: BasicAuthentication.cs  DownloadProgressEventArgs.cs  MyWebClient.cs  ParseUpdateInfoEventArgs.cs  UpdateInfo.cs  Updater.cs
AutoUpdaterTest/: App.xaml  App.xaml.cs  AutoUpdaterTest.csproj  DownloadUpdateDialog.Designer.cs  DownloadUpdateDialog.cs  DownloadUpdateDialog.da.resx  DownloadUpdateDialog.de.resx  DownloadUpdateDialog.es.resx  DownloadUpdateDialog.fr.resx  DownloadUpdateDialog.it.resx  DownloadUpdateDialog.ja-JP.resx  DownloadUpdateDialog.ko.resx  DownloadUpdateDialog.nl.resx  DownloadUpdateDialog.pl.resx  DownloadUpdateDialog.pt-BR.resx  DownloadUpdateDialog.resx  DownloadUpdateDialog.ru.resx  DownloadUpdateDialog.sv.resx  DownloadUpdateDialog.tr.resx  FormMain.Designer.cs  FormMain.cs  JsonUpdateInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RemindLaterForm.Designer.cs  RemindLaterForm.cs  RemindLaterForm.da.resx  RemindLaterForm.de.resx  RemindLaterForm.es.resx  RemindLaterForm.fr.resx  RemindLaterForm.it.resx  RemindLaterForm.ja-JP.resx  RemindLaterForm.ko.resx  RemindLaterForm.nl.resx  RemindLaterForm.pl.resx  RemindLaterForm.pt.resx  RemindLaterForm.resx  RemindLaterForm.ru.resx  RemindLaterForm.sk.resx  (+27 more)
AutoUpdaterTest.NET.Core.WPF/: App.xaml  App.xaml.cs  AutoUpdaterTest.NET.Core.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  test.xml
AutoUpdaterTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AutoUpdaterTestWPF/: App.xaml  App.xaml.cs  AutoUpdaterTestWPF.csproj  AzureStorageAuthentication.cs  DownloadUpdateDialog.xaml  DownloadUpdateDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemindLaterForm.xaml  RemindLaterForm.xaml.cs  UpdateForm.xaml  UpdateForm.xaml.cs  app.config
AutoUpdaterTestWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ZipExtractor/: ExtensionMethods.cs  FileUtil.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMain.zh-CN.resx  FormMain.zh.resx  Program.cs  ZipExtractor.csproj  ZipExtractor.snk.enc  ZipStorer.cs  app.manifest  packages.config
ZipExtractor.NETCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZipExtractor.NETCore.csproj
ZipExtractor.NETCore/Properties/: launchSettings.json
ZipExtractor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh.resx  Settings.Designer.cs  Settings.settings
