<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net45</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoUpdater.NET\AutoUpdater.NET.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
