<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net20;net35;net40</TargetFrameworks>
    <Version>1.1.0</Version>
    <SignAssembly>true</SignAssembly>
    <Company>RBSoft</Company>
    <Copyright>Copyright © 2012-2019 RBSoft</Copyright>
    <AssemblyOriginatorKeyFile>ZipExtractor.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>ZipExtractor.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ZipExtractor.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ZipExtractor.ico" />
  </ItemGroup>
</Project>