<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.6.0</Version>
    <Copyright>Copyright © 2012-2019 RBSoft</Copyright>
    <Description>AutoUpdater.NET is a class library that allows .NET developers to easily add auto update functionality to their classic desktop application projects.</Description>
    <TargetFrameworks>net20;net35;net40</TargetFrameworks>
    <RootNamespace>AutoUpdaterDotNET</RootNamespace>
    <AssemblyOriginatorKeyFile>AutoUpdater.NET.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <!-- WPF Specific -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net40' Or '$(TargetFramework)'=='net35'">
    <DefineConstants>$(DefineConstants);NETWPF</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40' Or '$(TargetFramework)'=='net35'">
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <Reference Include="System.Xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AutoUpdater.NET.snk" />
    <None Include="Resources\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZipExtractor\ZipExtractor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>